*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --purple100: hsl(254, 88%, 90%);
  --purple500: hsl(256, 67%, 59%);

  --yellow100: hsl(31, 66%, 93%);
  --yellow500: hsl(39, 100%, 71%);

  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 7%);

  --border: 10px;
  --padding: 1.25rem;

  --fontfamily: "DM Sans", sans-seri;
  --fontsize-sub: clamp(12px, 1.2vw, 15px);
  --fontsize-s: clamp(15px, 1.5vw, 20px);
  --fontsize-m: clamp(18px, 2.5vw, 30px);
  --fontsize-xl: clamp(20px, 4vw, 45px);
}
img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

html,
body {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  display: grid;
  place-items: center;
  font-family: var(--fontfamily);
  background-color: #f5f5f5;
}

main {
  position: relative;
  display: grid;
  width: 70%;
  height: 80%;
  min-width: 850px;
  grid-template-columns: 25% 1fr 1fr 25%;
  grid-template-rows: 1fr calc(100% / 4) calc(100% / 4);
  gap: 2em;
  overflow: hidden;
}

aside {
  display: grid;
  grid-area: 1 / 1 / 4 / 2;
  gap: 2em;
}

div {
  position: relative;
  display: grid;
  max-height: 100%;
  width: 100%;
  border-radius: var(--border);
}

sub {
  font-size: var(--fontsize-sub);
}
p {
  line-height: 90%;
}

.create_post {
  --padding: 1em;
  align-content: center;
  gap: 15px;
  text-wrap: balance;
  background-color: var(--yellow100);
  font-weight: 500;
  font-size: var(--fontsize-m);
  padding: var(--padding);
}
.create_post strong {
  color: var(--purple500);
}
.create_post img {
  max-height: 100px;
}
/* ----------------------------------- */
.ai_content {
  grid-template-rows: auto 1fr;
  background-color: var(--yellow500);
  font-size: var(--fontsize-m);
  font-weight: 500;
  padding: var(--padding);
  text-wrap: balance;
}

.ai_content img {
  max-width: 200px;
  align-self: end;
}

/* ----------------------------------- */

.social_media {
  justify-items: center;
  align-content: center;
  gap: 10px;
  padding: var(--padding);
  text-wrap: balance;
  text-align: center;
  grid-area: 1 / 2 / 2 / 4;
  background-color: var(--purple500);
  font-size: var(--fontsize-xl);
  color: var(--white);
}
.social_media strong {
  color: var(--yellow500);
}
.social_media img {
  margin-top: 0.25em;
  max-width: 150px;
}

/* ----------------------------------- */

.multiple_platforms {
  align-content: end;
  grid-area: 2 / 2 / 3 / 3;
  background-color: var(--white);
  font-size: var(--fontsize-s);
  text-wrap: balance;
  font-weight: 500;
  overflow: hidden;
  padding: var(--padding);
}

.multiple_platforms img {
  position: absolute;
  top: var(--padding);
  left: var(--padding);
  filter: drop-shadow(-5px 5px 10px rgba(0, 0, 0, 0.1));
  min-width: 240px;
  border-radius: 1em;
}

.consistent_schedule {
  grid-template-rows: 1fr auto;
  grid-area: 2 / 3 / 3 / 4;
  background-color: var(--yellow500);
  overflow: hidden;
  font-size: var(--fontsize-s);
  font-weight: 500;
  padding: var(--padding) var(--padding) 0 var(--padding);
  text-wrap: balance;
}

.consistent_schedule img {
  max-width: 200px;
  width: 100%;
  height: 5vw;
  object-fit: cover;
  object-position: 0 0;
  justify-self: center;
}
.audience_growth {
  padding: var(--padding);
  align-content: space-between;
  grid-template-rows: repeat(3, auto);
  grid-area: 3 / 2 / 4 / 3;
  background-color: var(--white);
  font-size: var(--fontsize-xl);
  font-weight: 500;
}

.audience_growth img {
  max-width: 150px;
}
.schedule_posts {
  grid-template-rows: auto 1fr auto;
  gap: 0.5em;
  font-size: var(--fontsize-m);
  text-wrap: balance;
  align-content: center;
  padding: var(--padding) 0 var(--padding) var(--padding);
  grid-area: 1 / 4 / 3 / 5;
  background-color: var(--purple100);
}

.schedule_posts img {
  height: 100%;
  object-fit: cover;
  object-position: 0;
}
.grow_followers {
  gap: 10px;
  place-items: center;
  grid-area: 3 / 3 / 4 / 5;
  background-color: var(--purple500);
  grid-template-rows: 100%;
  grid-template-columns: auto 1fr;
  padding: var(--padding);
  color: var(--white);
  font-size: var(--fontsize-m);
  text-wrap: balance;
}

@media screen and (max-width: 950px) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    justify-items: center;
    max-width: 400px;
    height: max-content;
    min-width: 300px;
    padding: 2em 1em;
  }
  main > * {
    min-width: 100%;
  }

  aside {
    grid-area: 7 / 1 / 8 / 2;
  }
  .social_media {
    grid-area: 1 / 1 / 2 / 2;
  }
  .consistent_schedule img {
    height: 90%;
    justify-self: start;
    align-self: end;
  }
  .multiple_platforms {
    grid-template-rows: auto 1fr;
    align-items: start;
    gap: 1em;
    grid-area: 2 / 1 / 3 / 2;
  }
  .multiple_platforms img {
    inset: 0;
    min-width: 0;
    height: 50px;
    position: relative;
  }
  .consistent_schedule {
    gap: 2em;
    font-size: var(--fontsize-m);
    grid-area: 3 / 1 / 4 / 2;
  }
  .audience_growth {
    grid-area: 6 / 1 / 7 / 2;
    gap: 0.5em;
    font-size: 2em;
  }
  .schedule_posts {
    grid-area: 4 / 1 / 5 / 2;
    place-items: center;
    text-align: center;
    font-weight: 500;
    padding: var(--padding);
  }
  .grow_followers {
    grid-area: 5 / 1 / 6 / 2;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    gap: 2em;
    font-size: var(--fontsize-xl);
    text-align: center;
  }
  .grow_followers img {
    width: 80%;
  }

  .create_post img {
    max-height: 60px;
  }
  .ai_content {
    gap: 1em;
    font-weight: bold;
  }
}
